{
  "name": "src",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.22.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/node": "^25.9.3",
    "dotenv": "^17.4.2",
    "install": "^0.13.0",
    "openai": "^6.42.0",
    "playwright": "^1.61.0"
  }
}
